MONGO_URI=mongodb+srv://rbb98:cfxARjWMSnojKSjj@cluster0.avlxk.mongodb.net/?retryWrites=true&w=majority
REDIS_ADDR=redis-17635.c16.us-east-1-3.ec2.redns.redis-cloud.com:17635
REDIS_PASSWORD=Y3RiIwq5yIk2o7TcnRonae57sWyds6sl